laba_37/laba_37/MainWindow.xaml

<Window x:Class="laba_37.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:laba_37"
mc:Ignorable="d"
AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <!--Меняется свойство cornerRadius-->
            <Border Name="newBorder" CornerRadius="450" Background="#FFC4ADE6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Заголовок-->
                    <TextBlock Text="{TemplateBinding Title}" FontWeight="Bold" HorizontalAlignment="Center"
MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Button x:Name="closeButton" Content="Закрыть" Click="closeButton_Click"
Width="80" Height="30" Background="#FFF10A2D" />
    </Grid>
</Window>
