LR_38/LR_38/MainWindow.xaml

<Window x:Class="LR_38.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR_38"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="helloButton" Width="70" Height="25" Content="Кнопка">
            <Button.Background>
                <SolidColorBrush x:Name="buttonColor" Color="Black" />
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush x:Name="textColor" Color="White" />
            </Button.Foreground>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="textColor" Storyboard.TargetProperty="Color"
                              From="{Binding ElementName=textColor, Path=Color}" To="blue"
                              AutoReverse="True" RepeatBehavior="0:0:10" Duration="0:0:2"/>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="helloButton"
                              From="80" To="150"  AutoReverse="True" RepeatBehavior="0:0:10" Duration="0:0:2"  />
                                <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="helloButton"
                              From="30" To="100" AutoReverse="True" RepeatBehavior="0:0:10" Duration="0:0:2" />
                                <ColorAnimation Storyboard.TargetName="buttonColor" Storyboard.TargetProperty="Color"
                              From="{Binding ElementName=buttonColor, Path=Color}" To="Purple"
                              AutoReverse="True" RepeatBehavior="0:0:10" Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>

    </Grid>
</Window>
